wballard/swissarmyhammer/.github/actions/setup-rust-cache/action.yml
name: 'Setup Rust with Cache'
description: 'Install Rust toolchain with optimized caching'
inputs:
  toolchain:
    description: 'Rust toolchain version'
    required: false
    default: 'stable'
  components:
    description: 'Additional Rust components to install'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}
    
    - name: Cache Cargo registry
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-cargo-${{ inputs.toolchain }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-${{ inputs.toolchain }}-
          ${{ runner.os }}-cargo-

wballard/swissarmyhammer/.github/workflows/ci.yml
- name: Setup Rust with Cache
  uses: ./.github/actions/setup-rust-cache
  with:
    components: rustfmt

wballard/swissarmyhammer/.github/workflows/ci.yml
- name: Setup Rust with Cache
  uses: ./.github/actions/setup-rust-cache
  with:
    components: clippy